<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <h3 class="logo">Spide</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Tickets</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn nav">Get Your Tickets Now</button>
        </header>
        <main>
            <h1  class="front">SPIDER-MAN</h1>
            <img src="pngwing.com.png" alt="">
            <h1 class="back">SPIDER-MAN</h1>
        </main>

            <div class="footer">
                <div class="left">
                    <button class="btn leftbt">Origin</button>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laudantium voluptatum possimus in consequuntur ab assumenda ducimus, repellendus molestias! Quam recusandae, eum sed maiores nam excepturi assumenda illum. Exercitationem, saepe.</p>
                </div>
                <div class="right">
                    <button class="btn rightbt">Book Now</button>
                </div>
            </div>

    </section>
</body>
</html>