@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.btn{
    padding: 12px 16px;
    border: none;
    outline: none;
    border-radius: 25px;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(glowing-cityscape-night-modern-architecture-illuminated-generated-by-ai.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 32px 80px;
}
header{
    height: 60px;
    width: 100%;
    background-color: rgba(255,255,255,.2);
    backdrop-filter: blur(5px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}
h3{
    font-size: 24px;
    color: #ffffff;
    font-weight: 800;
}
nav ul{
    display: flex;
    gap: 32px;
}
nav ul li a{
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    transition: .5s;
}
nav ul li a:hover{
    color: #9c0001;
}
header .nav{
    background-color: #9c0001;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}
main{
    position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
    
    top: 350px;
    
}
h1{
    position: absolute;
    color: #ffffff;
    font-size: 280px;
    font-family: "Anton", sans-serif;
    -webkit-text-stroke: 1px #ffffff;
    
}
h1.front{
    color: transparent;
    z-index: 100;
}
h1.back{
    z-index: 1;
}
img{
    position: absolute;
    z-index: 5;
    width: 500px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 75%;

}
.footer .left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.footer .left .leftbt{
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}

.left p{
    color: #ffffff;
    width: 600px;
}
.footer .right .rightbt{
    background-color: #9c0001;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}